# JazzHistoryBookshelf

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependency.gradle
app/src/androidTest/java/com/practice/jazzhistorybookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/jazzhistorybookshelf/: JazzHistoryBookshelfApplication.kt  MainActivity.kt
app/src/main/java/com/practice/jazzhistorybookshelf/data/: DataSource.kt
app/src/main/java/com/practice/jazzhistorybookshelf/data/network/: JazzHistoryBookApiService.kt  JazzHistoryBookResponse.kt
app/src/main/java/com/practice/jazzhistorybookshelf/data/repository/: JazzHistoryBookRepository.kt
app/src/main/java/com/practice/jazzhistorybookshelf/di/: JazzHistoryBookModule.kt  NetworkModule.kt
app/src/main/java/com/practice/jazzhistorybookshelf/models/: AccessInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  JazzHistoryBook.kt  PDF.kt  PanelizationSummary.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/practice/jazzhistorybookshelf/states/: JazzHistoryBookUiState.kt
app/src/main/java/com/practice/jazzhistorybookshelf/ui/: JazzHistoryBookApp.kt
app/src/main/java/com/practice/jazzhistorybookshelf/ui/common/: BookCard.kt  BookCardDetails.kt  BookDetails.kt  ImageViewer.kt  MultiStyleText.kt
app/src/main/java/com/practice/jazzhistorybookshelf/ui/screens/: Bookshelf.kt
app/src/main/java/com/practice/jazzhistorybookshelf/ui/screens/errorScreen/: ErrorScreen.kt
app/src/main/java/com/practice/jazzhistorybookshelf/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/practice/jazzhistorybookshelf/ui/screens/loadingScreen/: LoadingScreen.kt
app/src/main/java/com/practice/jazzhistorybookshelf/ui/states/: BookUiState.kt  JazzHistoryBookUiState.kt
app/src/main/java/com/practice/jazzhistorybookshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/practice/jazzhistorybookshelf/utils/: Enums.kt  Utils.kt
app/src/main/res/values/: dimension.xml  strings.xml  themes.xml
app/src/test/java/com/practice/jazzhistorybookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
