// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        life_cycle_version = "2.6.1"
        coil_version = "2.4.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.11.0"
        hilt_version = "2.45"
        compose_navigation_version = "2.6.0"
        moshi_version = "1.11.0"
        converter_moshi_version = "2.9.0"
        live_data_version = "1.4.3"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}